[33mcommit 20a81c36644bd66b7481140cfa2278a9afb844eb[m[33m ([m[1;36mHEAD -> [m[1;32myeni_branch[m[33m)[m
Author: Sıla Ilgıt Kılınç <sila_ilgit@hotmail.com>
Date:   Fri Nov 11 17:30:40 2022 +0300

    line 3 eklendi.

[33mcommit 0e5dfe292ff03d95cd3f4d0ed13771f682810a32[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sıla Ilgıt Kılınç <sila_ilgit@hotmail.com>
Date:   Fri Nov 11 17:19:46 2022 +0300

    notlar satır eklendi.

[33mcommit aee0662e987300329810853549ae678c2aae829b[m
Author: Sıla Ilgıt Kılınç <sila_ilgit@hotmail.com>
Date:   Fri Nov 11 17:14:16 2022 +0300

    feat: deneme eklendi.

[33mcommit 81b264657698c288767dc9cc46e4f6ec91ec9319[m
Author: Sıla Ilgıt Kılınç <sila_ilgit@hotmail.com>
Date:   Fri Nov 11 16:54:09 2022 +0300

    dosya eklendi.
